journal:
  - darkfuture\journal\darkfuture.journal

# New Game+ Support
resource:
  scope:
    df_combined_scope.quest:
      - cyberpunk2077.quest
      - mod\quest\newgameplus.quest
      - mod\quest\newgameplus_q001.quest
      - mod\quest\newgameplus_standalone.quest

quest:
  phases:
    - path: darkfuture\quest\phases\darkfuture_vehicle_sleep.questphase
      parent: df_combined_scope.quest

localization:
  onscreens:
    en-us: darkfuture\localization_interactions\en-us\onscreens\darkfuture_interactions_donotmodify.json
    ar-ar: darkfuture\localization_interactions\ar-ar\onscreens\darkfuture_interactions_donotmodify.json
    cz-cz: darkfuture\localization_interactions\cz-cz\onscreens\darkfuture_interactions_donotmodify.json
    de-de: darkfuture\localization_interactions\de-de\onscreens\darkfuture_interactions_donotmodify.json
    es-es: darkfuture\localization_interactions\es-es\onscreens\darkfuture_interactions_donotmodify.json
    es-mx: darkfuture\localization_interactions\es-mx\onscreens\darkfuture_interactions_donotmodify.json
    fr-fr: darkfuture\localization_interactions\fr-fr\onscreens\darkfuture_interactions_donotmodify.json
    hu-hu: darkfuture\localization_interactions\hu-hu\onscreens\darkfuture_interactions_donotmodify.json
    it-it: darkfuture\localization_interactions\it-it\onscreens\darkfuture_interactions_donotmodify.json
    jp-jp: darkfuture\localization_interactions\jp-jp\onscreens\darkfuture_interactions_donotmodify.json
    kr-kr: darkfuture\localization_interactions\kr-kr\onscreens\darkfuture_interactions_donotmodify.json
    pl-pl: darkfuture\localization_interactions\pl-pl\onscreens\darkfuture_interactions_donotmodify.json
    pt-br: darkfuture\localization_interactions\pt-br\onscreens\darkfuture_interactions_donotmodify.json
    ru-ru: darkfuture\localization_interactions\ru-ru\onscreens\darkfuture_interactions_donotmodify.json
    th-th: darkfuture\localization_interactions\th-th\onscreens\darkfuture_interactions_donotmodify.json
    tr-tr: darkfuture\localization_interactions\tr-tr\onscreens\darkfuture_interactions_donotmodify.json
    ua-ua: darkfuture\localization_interactions\ua-ua\onscreens\darkfuture_interactions_donotmodify.json
    zh-cn: darkfuture\localization_interactions\zh-cn\onscreens\darkfuture_interactions_donotmodify.json
    zh-tw: darkfuture\localization_interactions\zh-tw\onscreens\darkfuture_interactions_donotmodify.json